#指定Eureka注册中心的URL地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#给当前服务起一个实例名  实例名随意
spring.application.name=config
server.port=8767

spring.cloud.config.server.git.uri=https://github.com/BxyGeek/config.git
