#指定Eureka注册中心的URL地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#给当前服务起一个实例名  实例名随意
spring.application.name=eureka-client-2
server.port=8763

#　　lease-renewal-interval-in-seconds 每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
#　　lease-expiration-duration-in-seconds  告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20