# springcloud

config/: pom.xml
config/src/main/java/com/bxy/: Config.java
config/src/main/resources/: application.properties
eureka-client-1/: pom.xml
eureka-client-1/src/main/java/com/bxy/: EurekaClient1.java
eureka-client-1/src/main/java/com/bxy/conf/: RestTempConf.java
eureka-client-1/src/main/java/com/bxy/controller/: OrderController.java
eureka-client-1/src/main/resources/: bootstrap.properties
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/bxy/: EurekaClient2.java
eureka-client-2/src/main/java/com/bxy/controller/: BookController.java
eureka-client-2/src/main/resources/: application.properties
eureka-client-3/: pom.xml
eureka-client-3/src/main/java/com/bxy/: EurekaClient3.java
eureka-client-3/src/main/java/com/bxy/controller/: BookController.java
eureka-client-3/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/bxy/: EurekaFeign.java
eureka-feign/src/main/java/com/bxy/controller/: FeignController.java
eureka-feign/src/main/java/com/bxy/entity/: User.java
eureka-feign/src/main/java/com/bxy/feign/: FeignTest.java
eureka-feign/src/main/resources/: application.properties
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/com/bxy/: EurekaServer1.java
eureka-server-1/src/main/resources/: application.properties
eureka-server-2/: pom.xml
eureka-server-2/src/main/java/com/bxy/: EurekaServer2.java
eureka-server-2/src/main/resources/: application.properties
shop-order/: pom.xml
shop-order/src/main/java/com/bxy/: ShopOrder.java
shop-order/src/main/java/com/bxy/controller/: OrderController.java
shop-order/src/main/java/com/bxy/dao/: OrderDAO.java
shop-order/src/main/java/com/bxy/entity/: OrderMaster.java  ProductInfo.java
shop-order/src/main/java/com/bxy/feign/: OrderFeign.java
shop-order/src/main/java/com/bxy/service/: OrderService.java  OrderServiceImpl.java
shop-order/src/main/resources/: application.properties
shop-order/src/main/webapp/: cart.jsp  product.jsp
shop-product/: pom.xml
shop-product/src/main/java/com/bxy/: ShopProduct.java
shop-product/src/main/java/com/bxy/controller/: CartController.java  ProductInfoController.java
shop-product/src/main/java/com/bxy/dao/: ProductInfoDAO.java
shop-product/src/main/java/com/bxy/feign/: ProductFeign.java
shop-product/src/main/java/com/bxy/service/: ProductInfoService.java  ProductInfoServiceImpl.java
shop-product/src/main/resources/: application.properties
shop-server/: pom.xml
shop-server/src/main/java/com/bxy/: ShopServer.java
shop-server/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/bxy/: Zuul.java
zuul/src/main/resources/: application.properties
