#指定Eureka注册中心的URL地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#给当前服务起一个实例名  实例名随意
spring.application.name=zuul
server.port=8768

management.security.enabled=false

zuul.routes.a.path=/a/**
zuul.routes.a.service-id=eureka-client-1

zuul.routes.b.path=/b/**
zuul.routes.b.service-id=eureka-client-2

#设置断路时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000