#指定Eureka注册中心的URL地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#给当前服务起一个实例名  实例名随意
spring.application.name=shop-server
#关闭 Eureka  Server  向注册中心发起注册
eureka.client.register-with-eureka=false
#关闭 Eureka  Server  向注册中心做服务发现
eureka.client.fetch-registry=false
server.port=8761