#指定Eureka注册中心的URL地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#给当前服务起一个实例名  实例名随意
spring.application.name=shop-product

server.port=8989
server.context-path=/product
server.jsp-servlet.init-parameters.development=true

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cloud
spring.datasource.username=root
spring.datasource.password=root

#jsp支持
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#实体类起别名
mybatis.type-aliases-package=com.bxy.entity



